// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18AA62001E7BBF0E00DD9987 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AA61FF1E7BBF0E00DD9987 /* AppDelegate.swift */; };
		18AA62021E7BBF0E00DD9987 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AA62011E7BBF0E00DD9987 /* ViewController.swift */; };
		18AA62051E7BBF0E00DD9987 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AA62031E7BBF0E00DD9987 /* Main.storyboard */; };
		18AA62071E7BBF0E00DD9987 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18AA62061E7BBF0E00DD9987 /* Assets.xcassets */; };
		18AA620A1E7BBF0E00DD9987 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AA62081E7BBF0E00DD9987 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18AA61FC1E7BBF0E00DD9987 /* 12345.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 12345.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18AA61FF1E7BBF0E00DD9987 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18AA62011E7BBF0E00DD9987 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18AA62041E7BBF0E00DD9987 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18AA62061E7BBF0E00DD9987 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18AA62091E7BBF0E00DD9987 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18AA620B1E7BBF0E00DD9987 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18AA61F91E7BBF0E00DD9987 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18AA61F31E7BBF0E00DD9987 = {
			isa = PBXGroup;
			children = (
				18AA61FE1E7BBF0E00DD9987 /* 12345 */,
				18AA61FD1E7BBF0E00DD9987 /* Products */,
			);
			sourceTree = "<group>";
		};
		18AA61FD1E7BBF0E00DD9987 /* Products */ = {
			isa = PBXGroup;
			children = (
				18AA61FC1E7BBF0E00DD9987 /* 12345.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18AA61FE1E7BBF0E00DD9987 /* 12345 */ = {
			isa = PBXGroup;
			children = (
				18AA61FF1E7BBF0E00DD9987 /* AppDelegate.swift */,
				18AA62011E7BBF0E00DD9987 /* ViewController.swift */,
				18AA62031E7BBF0E00DD9987 /* Main.storyboard */,
				18AA62061E7BBF0E00DD9987 /* Assets.xcassets */,
				18AA62081E7BBF0E00DD9987 /* LaunchScreen.storyboard */,
				18AA620B1E7BBF0E00DD9987 /* Info.plist */,
			);
			path = 12345;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18AA61FB1E7BBF0E00DD9987 /* 12345 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18AA620E1E7BBF0E00DD9987 /* Build configuration list for PBXNativeTarget "12345" */;
			buildPhases = (
				18AA61F81E7BBF0E00DD9987 /* Sources */,
				18AA61F91E7BBF0E00DD9987 /* Frameworks */,
				18AA61FA1E7BBF0E00DD9987 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 12345;
			productName = 12345;
			productReference = 18AA61FC1E7BBF0E00DD9987 /* 12345.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18AA61F41E7BBF0E00DD9987 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					18AA61FB1E7BBF0E00DD9987 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = ERT7YWZ38N;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 18AA61F71E7BBF0E00DD9987 /* Build configuration list for PBXProject "12345" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18AA61F31E7BBF0E00DD9987;
			productRefGroup = 18AA61FD1E7BBF0E00DD9987 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18AA61FB1E7BBF0E00DD9987 /* 12345 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18AA61FA1E7BBF0E00DD9987 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AA620A1E7BBF0E00DD9987 /* LaunchScreen.storyboard in Resources */,
				18AA62071E7BBF0E00DD9987 /* Assets.xcassets in Resources */,
				18AA62051E7BBF0E00DD9987 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18AA61F81E7BBF0E00DD9987 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AA62021E7BBF0E00DD9987 /* ViewController.swift in Sources */,
				18AA62001E7BBF0E00DD9987 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18AA62031E7BBF0E00DD9987 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18AA62041E7BBF0E00DD9987 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18AA62081E7BBF0E00DD9987 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18AA62091E7BBF0E00DD9987 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18AA620C1E7BBF0E00DD9987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18AA620D1E7BBF0E00DD9987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18AA620F1E7BBF0E00DD9987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ERT7YWZ38N;
				INFOPLIST_FILE = 12345/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tw.edu.nkfust.123.-2345";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18AA62101E7BBF0E00DD9987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ERT7YWZ38N;
				INFOPLIST_FILE = 12345/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tw.edu.nkfust.123.-2345";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18AA61F71E7BBF0E00DD9987 /* Build configuration list for PBXProject "12345" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AA620C1E7BBF0E00DD9987 /* Debug */,
				18AA620D1E7BBF0E00DD9987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18AA620E1E7BBF0E00DD9987 /* Build configuration list for PBXNativeTarget "12345" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AA620F1E7BBF0E00DD9987 /* Debug */,
				18AA62101E7BBF0E00DD9987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18AA61F41E7BBF0E00DD9987 /* Project object */;
}
